1、南京埃科法物联技术有限公司	http://old.echofa.com/index.html#
吕小玉 17351777439
已报价

2、无锡有为精密模具有限公司
13814231432
很忙

3、无锡耀卡塔模具有限公司	http://www.yaokata.com/
周经理 88992788 15161509620
江苏省无锡市新吴区鸿山鸿昌路17号
面谈

4、无锡市鸿飞模具有限公司	http://www.wxhfmj.com/
李先生 81156151

5、无锡曙光模具有限公司	http://www.wuxi-dawn.com/
82403952

6、无锡华企模具有限公司	http://www.wxhqmj.cn/wxhqmj/index.htm
王经理 13585072740

7、雄宇集团无锡模具工业有限公司	http://www.chi-mold.com/
68551666

8、无锡宝莱精密模具有限公司
李平安 13921148675

9、无锡市海普精密模具有限公司	http://www.wxhaipu.com/
张先生 85072306
文件发送邮箱等报价 hp@wxhaipu.com

10、无锡科成精密模具塑胶厂	http://www.chnkc.com/
83503378
无锡市惠山区西漳工业园区西漳路68号
等销售电话

11、无锡市世通模塑有限公司	http://www.wxstms.com/index.asp
钱先生
85959988 13706180318
无锡市滨湖区南泉裕村工业区任宾路88号
普通材料不做